console.logging: {
  stdout: true,
}

flapjack_queues.service: {
  type: simple,
  command: "/data/flapjack_queues/flapjack_queues.py -C /data/flapjack_queues/flapjack_queues.json -a 0.0.0.0 -p 8080",
  restart_delay: 2,
  restart_limit: 5,
  restart: true,
  stdout: inherit,
  stderr: inherit,
}
