[program:flapjack_queues]
;command=pew in %(program_name)s /data/pew/%(program_name)s/%(program_name)s.py -C /etc/%(program_name)s/%(program_name)s.json -a 0.0.0.0 -p 8080
command=/data/pew/%(program_name)s/%(program_name)s.py -C /etc/%(program_name)s/%(program_name)s.json -a 0.0.0.0 -p 8080
numprocs=1
autostart=true
autorestart=true
startsecs=3
startretries=3
;environment=PATH="/data/pew/virtualenvs/%(program_name)s/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",HOME="/data/pew/%(program_name)s",WORKON_HOME="/data/pew/virtualenvs"
environment=PATH="/data/pew/virtualenvs/%(program_name)s/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",HOME="/data/pew/%(program_name)s"
priority=999
directory=/data/pew/%(program_name)s
user=root
redirect_stderr=true
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stdout_logfile=/var/log/%(program_name)s/%(program_name)s.log
